<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/navigationPayment"        android:title="@string/strPayment"        android:icon="@drawable/ic_credit_card"/>    <item        android:id="@+id/navigationTest"        android:title="@string/strTest"        android:icon="@drawable/ic_test"/>    <item        android:id="@+id/navigationAbsence"        android:title="@string/strAbsence"        android:icon="@drawable/ic_calendar"/></menu>