<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/attendance"        android:title="@string/strAllAttendance"        android:icon="@drawable/ic_credit_card"/>    <item        android:id="@+id/notAttendance"        android:title="@string/strAllNotAttendance"        android:icon="@drawable/ic_mark"/>    <item        android:id="@+id/holiday"        android:title="@string/strAllHoliday"        android:icon="@drawable/ic_calendar"/></menu>