<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.notification.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgNotificationNoData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:src="@drawable/ic_no_data"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/txtNotificationNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgNotificationNoData"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cairo_regular"
            android:text="لا توجد اشعارات"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeNotificationAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNotificationProfile"
            android:layout_width="@dimen/dmSizeCardButtonAppBar"
            android:layout_height="@dimen/dmSizeCardButtonAppBar"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dmMarginEnd"
            android:layout_marginTop="@dimen/dmMarginTop"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:elevation="@dimen/dmElevationSpinner"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

            <ImageView
                android:layout_width="@dimen/dmSizeIconImageAppBar"
                android:layout_height="@dimen/dmSizeIconImageAppBar"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNotificationBack"
            android:layout_width="@dimen/dmSizeCardButtonAppBar"
            android:layout_height="@dimen/dmSizeCardButtonAppBar"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dmMarginTop"
            android:layout_marginStart="@dimen/dmMarginStart"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:elevation="@dimen/dmElevationSpinner"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back_ward" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dmMarginEnd"
            android:layout_toEndOf="@+id/cardNotificationBack"
            android:fontFamily="@font/cairo_black"
            android:text="@string/strNotifications"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dmTextSizeTitleTextView" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeNotificationAppBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--        Shimmer for Notification-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recycler_notification" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerAnimationNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dmHalfMarginStart"
                    android:layout_marginEnd="@dimen/dmHalfMarginEnd"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_recycler_notification_shimmer" />

                        <include layout="@layout/item_recycler_notification_shimmer" />

                        <include layout="@layout/item_recycler_notification_shimmer" />

                        <include layout="@layout/item_recycler_notification_shimmer" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>