<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    tools:context=".ui.home.teacher.HomeTeacherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_professor_pana"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeHomeTeacherAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHomeTeacherProfile"
                    android:layout_width="@dimen/dmSizeCardButtonAppBar"
                    android:layout_height="@dimen/dmSizeCardButtonAppBar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dmMarginEnd"
                    android:layout_marginTop="@dimen/dmMarginTop"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/dmElevationButton"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

                    <ImageView
                        android:layout_width="@dimen/dmSizeIconImageAppBar"
                        android:layout_height="@dimen/dmSizeIconImageAppBar"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_profile" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHomeTeacherNotification"
                    android:layout_width="@dimen/dmSizeCardButtonAppBar"
                    android:layout_height="@dimen/dmSizeCardButtonAppBar"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dmMarginEnd"
                    android:layout_marginTop="@dimen/dmMarginTop"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/cardHomeTeacherProfile"
                    android:clickable="true"
                    android:elevation="@dimen/dmElevationButton"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

                    <ImageView
                        android:layout_width="@dimen/dmSizeIconImageAppBar"
                        android:layout_height="@dimen/dmSizeIconImageAppBar"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_notification" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHomeTeacherLogout"
                    android:layout_width="@dimen/dmSizeCardButtonAppBar"
                    android:layout_height="@dimen/dmSizeCardButtonAppBar"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dmMarginTop"
                    android:layout_marginStart="@dimen/dmMarginStart"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/dmElevationButton"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

                    <ImageView
                        android:layout_width="@dimen/dmSizeIconImageAppBar"
                        android:layout_height="@dimen/dmSizeIconImageAppBar"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_logout" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dmMarginStart"
                    android:layout_toEndOf="@+id/cardHomeTeacherLogout"
                    android:fontFamily="@font/cairo_black"
                    android:text="@string/strHome"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dmTextSizeTitleTextView" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#17000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearHomeTeacherPayment"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_home">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_credit_card" />

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorGray"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strPayment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHomeTeacherTest"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_home">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_test" />

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorGray"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strTest"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHomeTeacherAttendance"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_home">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_calendar" />

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorGray"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strAbsence"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>