<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.attendance.student.AttendanceStudentFragment">

    <RelativeLayout
        android:id="@+id/relativeAttendanceStudentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbsenceStudentFragmentProfile"
            android:layout_width="@dimen/dmSizeCardButtonAppBar"
            android:layout_height="@dimen/dmSizeCardButtonAppBar"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dmMarginEnd"
            android:layout_marginTop="@dimen/dmMarginTop"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:elevation="@dimen/dmElevationButton"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

            <ImageView
                android:layout_width="@dimen/dmSizeIconImageAppBar"
                android:layout_height="@dimen/dmSizeIconImageAppBar"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbsenceStudentFragmentBack"
            android:layout_width="@dimen/dmSizeCardButtonAppBar"
            android:layout_height="@dimen/dmSizeCardButtonAppBar"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dmMarginTop"
            android:layout_marginStart="@dimen/dmMarginStart"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:elevation="@dimen/dmElevationButton"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dmRadiusCardViewAppBar">

            <ImageView
                android:layout_width="@dimen/dmSizeIconBackAppBar"
                android:layout_height="@dimen/dmSizeIconBackAppBar"
                android:layout_gravity="center"
                android:background="@drawable/ic_back_ward" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dmMarginStart"
            android:layout_toEndOf="@+id/cardAbsenceStudentFragmentBack"
            android:fontFamily="@font/cairo_black"
            android:text="@string/strAbsence"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dmTextSizeTitleTextView" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshAttendanceStudentStudentStudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentAppBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAttendanceStudentChooseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_take_attendance"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentChooseDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/dmMarginStart"
                        android:layout_marginTop="@dimen/dmHalfMarginTop"
                        android:layout_marginEnd="@dimen/dmMarginEnd"
                        android:clickable="true"
                        android:elevation="@dimen/dmElevationButton"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:inputType="text"
                        app:cardCornerRadius="@dimen/dmElevationCardView">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/dmPaddingStartCardView"
                            android:paddingEnd="@dimen/dmPaddingEndCardView">

                            <ImageView
                                android:id="@+id/imgAttendanceStudentIconDate"
                                android:layout_width="@dimen/dmSizeImageIconAttendanceStudentDate"
                                android:layout_height="@dimen/dmSizeImageIconAttendanceStudentDate"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_date_primary" />

                            <ImageButton
                                android:id="@+id/imgAttendanceStudentClearDate"
                                android:layout_width="20dp"
                                android:visibility="visible"
                                android:layout_marginEnd="8dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/imgAttendanceStudentIconDate"
                                android:background="@drawable/ic_clear"/>

                            <TextView
                                android:id="@+id/txtAttendanceStudentChooseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/strChooseDate"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/dmTextSizeAttendanceStudentCardView" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnAttendanceStudentRecordTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardAttendanceStudentChooseDate"
                        android:layout_marginStart="@dimen/dmMarginStart"
                        android:layout_marginTop="@dimen/dmMarginTop"
                        android:layout_marginEnd="@dimen/dmMarginEnd"
                        android:background="@drawable/bg_button_sign_in_purple"
                        android:elevation="@dimen/dmElevationButton"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/strLogin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dmTextSizeButton" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAttendanceStudentSession"
                    android:layout_width="match_parent"
                    android:layout_height="435dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/txtAttendanceStudentStartTime"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_right_start_red" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-22dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewAttendanceStudentSession1"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:background="@color/colorRed"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/txtAttendanceStudentStartTime" />

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-29dp"
                        android:translationX="-8dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession1"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession1">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_right_green_light" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:layout_centerVertical="true"
                            android:text="2"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-30dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-58dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAttendanceStudentSession1"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession2"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession2">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_left_green_dark" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="3"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-86dp"
                        android:translationX="-8dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession3"
                        app:layout_constraintStart_toStartOf="@+id/relativeAttendanceStudentSession2"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession3">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_right_green_light" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="4"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-114dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAttendanceStudentSession3"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession4"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession4">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_left_green_dark" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:text="5"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-22dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-142dp"
                        android:translationX="-8dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeAttendanceStudentSession4"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession5">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_right_green_light" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="6"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-170dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAttendanceStudentSession5"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession6"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession6">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_left_green_dark" />

                        <TextView
                            android:id="@+id/txtAttendanceStudentSession7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="7"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAttendanceStudentSession8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-198dp"
                        android:translationX="-8dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeAttendanceStudentSession6"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession7">

                        <ImageView
                            android:id="@+id/imgAttendanceStudentSession8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_left_finish_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="8"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-30dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewAttendanceStudentSession8"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/relativeAttendanceStudentSession6" />

                    <TextView
                        android:id="@+id/txtAttendanceStudentFinshTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="5dp"
                        android:layout_marginEnd="@dimen/dmMarginEnd"
                        android:text="@string/strFinishTime"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:translationY="-198dp"
                        app:layout_constraintBottom_toBottomOf="@+id/relativeAttendanceStudentSession8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAttendanceStudentSession7" />

                    <TextView
                        android:id="@+id/txtAttendanceStudentStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dmMarginStart"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="5dp"
                        android:text="@string/strStartTime"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/relativeAttendanceStudentSession1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession1"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession1"
                        app:layout_constraintTop_toTopOf="@+id/relativeAttendanceStudentSession1" >

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorRed"
                            android:padding="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/strFirstSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession1" >

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenLight"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strSecondSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession3"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession2" >

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenDark"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strThirdSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession3">

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenLight"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strFourthSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession5"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession4">

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenDark"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strFifthSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession5" >

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenLight"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strSixthSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAttendanceStudentSession7"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession6">

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenDark"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strSeventhSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceStudentNameSession8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAttendanceStudentSession8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAttendanceStudentNameSession7">

                        <TextView
                            android:id="@+id/txtAttendanceStudentNameSession8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_primary"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:text="@string/strEightSession"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtAttendanceStudentNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dmMarginStart"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/strNote"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintAttendanceStudentSession" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAttendanceStudentNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="text"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAttendanceStudentNoteTitle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtAttendanceStudentNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:padding="8dp"
                            android:text="@string/strNote"
                            android:textColor="@color/colorGray"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>