<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.absenceStudent.AbsenceStudentFragment">

    <RelativeLayout
        android:id="@+id/relativebsenceStudentFragmentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAbsenceStudentFragmentProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAbsenceStudentFragmentBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_logout" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/btnAbsenceStudentFragmentBack"
            android:fontFamily="@font/cairo_black"
            android:text="@string/absence"
            android:textColor="@color/colorPurple"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshAbsenceFragmentStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativebsenceStudentFragmentBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAbsenceFragmentChoseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_take_absence"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAbsenceStudentFragmentChoseDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:inputType="text"
                        app:cardCornerRadius="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_ic_date_purpler" />

                            <TextView
                                android:id="@+id/txtAbsenceStudentFragmentChoseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/enter_date_today"
                                android:textColor="#AAAAAA"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnAbsenceFragmentRecordTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardAbsenceStudentFragmentChoseDate"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_button_sign_in_purple"
                        android:elevation="4dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAbsenceFragmentSession"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentStartTime">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_right_start" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="22sp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewAbsenceFragmentSession0"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginStart="35dp"
                        android:background="@color/colorRed"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentStartTime" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorPurple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAbsenceFragmentSession1"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession8" />

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:translationY="-25dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeAbsenceFragmentSession1"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession1">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic__right_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="2"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:translationY="-50dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAbsenceFragmentSession2"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession2">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@drawable/ic__left_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="3"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-75dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeAbsenceFragmentSession2"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession3">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic__right_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="4"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-100dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAbsenceFragmentSession3"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession4">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@drawable/ic__left_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="5"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-125dp"
                        app:layout_constraintStart_toStartOf="@+id/relativeAbsenceFragmentSession4"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession5">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic__right_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="6"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-150dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAbsenceFragmentSession5"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession6">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@drawable/ic__left_green" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="7"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAbsenceFragmentSession8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-175dp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeAbsenceFragmentSession6"
                        app:layout_constraintTop_toBottomOf="@+id/relativeAbsenceFragmentSession7">

                        <ImageView
                            android:id="@+id/imgAbsenceFragmentSession8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_left_finsh" />

                        <TextView
                            android:id="@+id/txtAbsenceFragmentSession8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:text="8"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:translationX="-30dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtAbsenceFragmentFinshTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="5dp"
                        android:text="@string/finsh_time"
                        android:textColor="@color/colorPurple"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/txtAbsenceFragmentNameSession8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtAbsenceFragmentNameSession8" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="5dp"
                        android:text="@string/start_time"
                        android:textColor="@color/colorPurple"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_red"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/first_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/relativeAbsenceFragmentSession1"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAbsenceFragmentSession1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/relativeAbsenceFragmentSession1" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_green_light"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/second_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAbsenceFragmentSession2"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession1" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_green_dark"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/third_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAbsenceFragmentSession3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession2" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_green_light"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/fourth_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAbsenceFragmentSession4"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession3" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_green_dark"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/fifth_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAbsenceFragmentSession5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession4" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_green_light"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/sixth_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAbsenceFragmentSession6"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession5" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_green_dark"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/seventh_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/relativeAbsenceFragmentSession7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession6" />

                    <TextView
                        android:id="@+id/txtAbsenceFragmentNameSession8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_purple"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="8dp"
                        android:text="@string/eight_share"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeAbsenceFragmentSession8"
                        app:layout_constraintTop_toBottomOf="@+id/txtAbsenceFragmentNameSession7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.38" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/note"
                    android:textColor="@color/colorPurple"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintAbsenceFragment" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="text"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/cairo_regular"
                            android:padding="8dp"
                            android:text="@string/note"
                            android:textColor="@color/colorGray"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>