<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    app:cardCornerRadius="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRecyclerAbsenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/nameStudent"
            android:textColor="@color/colorPurple"
            android:textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/tbgRecyclerAbsenceSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/txtRecyclerAbsenceName"
            app:justifyContent="center"
            app:flexWrap="wrap"
            app:toggle_selectableAmount="9">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="1" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="2" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="3" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession4"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="4" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession5"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="5" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession6"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="6" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession7"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="7" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession8"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="8" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnRecyclerAbsenceSession9"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedTextColor="@android:color/white"
                app:toggle_selectedBackgroundColor="@color/colorPurple"
                app:toggle_text="9" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <EditText
            android:id="@+id/edtRecyclerAbsenceNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbgRecyclerAbsenceSessions"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edite_text_boder_gray"
            android:elevation="4dp"
            android:fontFamily="@font/cairo_regular"
            android:hint="@string/writeNoteHere"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/colorPurple" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>